{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "./react.json"
      },
      {
        "language": "go",
        "path": "./go.json"
      }
    ]
  }
}
